# spring-cloud

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server-2/: pom.xml
eureka-server-2/src/main/resources/: application.yml
eureka-server-two/: pom.xml
eureka-server-two/src/main/java/com/cloud/demo/: EurekaServerTwoStartApplication.java
eureka-server-two/src/main/resources/: application.yml
eureka-server/src/main/java/com/cloud/demo/: EurekaServerStartApplication.java  StartApplication.java
eureka-server/src/main/resources/: application-2.yml  application.yml
eureka-server/src/test/java/com/cloud/demo/: DemoApplicationTests.java
server-consumer/: pom.xml
server-consumer/src/main/java/com/boot/qzydemo/: ServerConsumerStartApplication.java  StartApplication.java
server-consumer/src/main/java/com/boot/qzydemo/web/: TestController.java
server-consumer/src/main/resources/: application.yml
server-provider/: pom.xml
server-provider-2/: pom.xml
server-provider-2/src/main/java/com/boot/qzydemo/web/: TestController.java
server-provider-2/src/main/resources/: application.yml
server-provider-2/src/test/java/com/boot/qzydemo/: QzydemoApplicationTests.java
server-provider-two/: pom.xml
server-provider-two/src/main/java/com/boot/qzydemo/: ServerProviderTwoStartApplication.java
server-provider-two/src/main/resources/: application.yml
server-provider/src/main/java/com/boot/qzydemo/: ServerProviderStartApplication.java  StartApplication.java
server-provider/src/main/java/com/boot/qzydemo/web/: ExternalController.java  TestController.java
server-provider/src/main/resources/: application.yml
server-provider/src/test/java/com/boot/qzydemo/: QzydemoApplicationTests.java
